{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "enabledMcpjsonServers": [
    "github"
  ],
  "permissions": {
    "allow": [
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm show:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm why:*)",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(pr-review-toolkit:review-pr)",
      "WebFetch(domain:docs.slack.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch"
    ]
  }
}
